# netty-chat-app

./: README.md  pom.xml
src/main/java/com/newbieking/: CharServerHandler.java  ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerInitializer.java  OutOfRangeException.java
src/main/java/org/example/: CharServerHandler.java  ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java  ChatServer.java  ChatServerInitializer.java  OutOfRangeException.java
